fileTypes: [
  "ftl"
]
foldingStartMarker: '''
  (?x)
  		(<(?i:head|body|table|thead|tbody|tfoot|tr|div|nav|section|aside|header|select|fieldset|style|script|ul|ol|form|dl)\\b.*?>
  		|<!--(?!.*-->)
  		|\\{\\s*($|\\?>\\s*$|//|/\\*(.*\\*/\\s*$|(?!.*?\\*/)))
  		|(\\[|<)(\\#|@)\\w+.*\\(\\]|>)
  		)
'''
foldingStopMarker: '''
  (?x)
  		(</(?i:head|body|table|thead|tbody|tfoot|tr|div|nav|section|aside|header|select|fieldset|style|script|ul|ol|form|dl)>
  		|^\\s*-->
  		|(^|\\s)\\}
  		|(\\[|<)/(\\#|@)\\w+.*(\\]|>)
  		)
'''
name: "FreeMarker"
patterns: [
  {
    begin: "[<\\[]#--"
    captures:
      "0":
        name: "punctuation.definition.comment.ftl"
    end: "--[>\\]]"
    name: "comment.block.ftl"
  }
  {
    captures:
      "1":
        name: "punctuation.definition.function.ftl"
      "2":
        name: "punctuation.definition.function.ftl"
      "3":
        name: "entity.name.function.ftl"
      "5":
        name: "variable.parameter.function.ftl"
      "8":
        name: "entity.name.function.ftl"
      "9":
        name: "punctuation.definition.function.ftl"
    match: "([<\\[](#|@))(\\w+(\\.\\w+)*)((\\s+[^>\\]]+)*?)\\s*((\\/)?([>\\]]))"
    name: "meta.function.ftl"
  }
  {
    captures:
      "1":
        name: "punctuation.definition.function.ftl"
      "2":
        name: "punctuation.definition.function.ftl"
      "3":
        name: "entity.name.function.ftl"
      "5":
        name: "punctuation.definition.function.ftl"
    match: "([<\\[]\\/(#|@))(\\w+(\\.\\w+)*)\\s*([>\\]])"
    name: "meta.function.ftl"
  }
  {
    captures:
      "1":
        name: "punctuation.definition.variable.ftl"
      "3":
        name: "entity.name.function.ftl"
      "4":
        name: "punctuation.definition.variable.ftl"
    match: "(\\$\\{)\\.?[a-zA-Z_\\(][\\w\\(\\)+-\\/\\*]+(\\.?[\\w\\(\\)+-\\/\\*]+)*(.*?|\\?\\?|\\!)?(\\})"
    name: "variable.other.readwrite.local.ftl"
  }
  {
    include: "text.html.basic"
  }
]
scopeName: "text.html.ftl"
